{
  "name": "公积金服务专区",
  "short_name": "公积金",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F2F2F2",
  "theme_color": "#F2F2F2",
  "icons": [
    {
      "src": "resources/gjj/app.png",
      "sizes": "89x83",
      "type": "image/png"
    }
  ]
}
